<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(240, 217, 115);
                
            }
            p{
                font-size: 1.1em;
                font-family: "Verdana",sans-serif;
                
            }
            .firstp{
                color: blue;
                font-family: "Bradly Hand", cursive;
                text-align: center;
                font-style: italic;
                font-weight: bold;
                
            }
            h6{
               font-family: monospace;
               font-size: 17px;
               
            }
            
            
          
        </style>
    </head>
    <body>
        
        <h1>Rustem's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Press's Squeeze Magazine</a></li>
            <li><a href="#2">VineBox</a></li>
        </ul>
        
        <h2 id ="1">Press's Squeeze Magazine</h2>
        <h6>February 02 , 2019</h6>
        
        <p class="firstp">Press sells cold-pressed juices and juice cleanses, so healthy living is a big focus for them and for their audience.</p>
        <br>
        <p>They also embrace this with their online content. They’ve taken what could've been a typical blog and converted it into an online publication called <strong>“Squeeze Magazine.”</strong></p>
        <br>
        <p>This publication focuses on every aspect of healthy living, not just healthy eating. They discuss workout clothes, like leggings, offer suggestions for healthy places to eat while traveling, and have plenty of resources about mindfulness.</p>

        <h2 id="2">VineBox</h2>
     <h6>April 12 , 2019</h6>

        <p class="firstp">Unless you’re an actual sommelier, wine is something that many of us would like to be (or at least seem) a little more knowledgeable about.</p>
        <br>
        <p id="23">VineBox is an <strong>ecommerce</strong> site that sells subscriptions that allow you to taste different wines every month. Their blog—which teaches you in depth about the world of wine—is the perfect marketing <em>counterpart</em> to their product.</p>
        <br>
        <p>First, it gives you plenty of knowledge about different wines that you’ll be excited to experience firsthand, like the different cotton candy and ruby notes found in rose wine.</p>
        <br>
        <p>It also helps you feel confident in the seller’s own knowledge. Someone who can break down the characteristics of a Riesling in three minutes is likely someone who knows how to recommend a good one.</p>
        
        
    </body>
</html>