<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet'>
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                background-color: #999;
            }
           #img{
               float: left;
               border: red solid;
               padding-left: 20px;
               background-color: green;
               margin-left: 100px;
               
           }
           h1 {
               color: rgb(0, 42, 156);
               font-size: 55px;
               font-family: 'Dancing Script';
               transform: rotate(-5deg);
           }

           h3 {
               font-size: 15px;
               font-family: sans-serif;
               transform:rotate(-5deg);
               
           }
           h2 {
               font-size: 30px;
               font-weight: 200;
           }
           .line-height {
               line-height: 1px;
           }
           #waf {
               width: 250px;
               border: 3px groove red;
               margin-left: 150px;
              
               
               
           }
           #cup {
               position: absolute;
               top: 500px;
               margin-left: 400px;
               
              
           }
           .h2 {
               line-height: 9px;
           }
           #first {
               margin-left: 70px;
               margin-right: 70px;
               margin-top: 50px;
           }
           .fs {
               font-size:  20px;
           }
           #second {
               margin-left: 70px;
               margin-right: 70px;
               font-family: sans-serif;
           }
           #third_paragraph {
               
               font-size: 18px;
           }
           #asdf {
               font-weight: bold;
           }
        </style>
    </head>
    <body>
        
        <h1 class="line-height">
            You're invited.
        </h1>
        <h3 class="line-height">
            &nbsp; &nbsp; &nbsp; &nbsp; Wednesday, September 17th
        </h3>
        <br>
        <img id="waf" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Strawberry_Napoleon.jpg/220px-Strawberry_Napoleon.jpg">
        <br>
        <img id="cup" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Cup-o-coffee-simple.svg/2000px-Cup-o-coffee-simple.svg.png" width="200px">
        
       
        <div id="first">
            <h2 class="h2">
                Please join us... 
            
            </h2>
           
            <p class="h2">
                <span class="fs">
                    and other Tampa Bay area leaders                                  for the  
                </span>
            </p>
            <p class="h2"> 
                <span class="fs">
                    inaugural Big Sea Breakfast Club.
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr size="4" color="black" width="500">
       
        <div id="second">
            <br>
            <h4>
                Just a reminder!
            </h4>
            <p>Our first breakfast club is next week, and we'd love for you to join us at the Big Sea office.
            </p>
            <p>
            This is an intimate, invitation-only event intended to foster conversation and learning about a variety of internet-related topics outside the Big Sea wheehous of digital marketing & web design/development.
            </p>
            
            <p id="third_paragraph">
            We are very excited to welcome <span id="asdf">Heather Grzelka, Principal at Madeira PR,</span> as our first guest presenter.
            </p>
            
            <br>
            <h4>
            Powerful PR: Narrative Influence on Social Change
            </h4>
            <h4>
                Every brand has a story to tell and a story to sell.
            </h4>
            
            <p>
            Understanding how major nonprofit organizations use narrative stragies to influence social change by humanizing complex policy issues is an art and science that corporate institutions must learn to emulate in order to bolster trust and consumer confidence. We'll explore these concepts through the lens of the U.S. Centers for Disease Control and Prevention's Tips from Former Smokers campaign and the American Lung Association's Healthy Air campaign.
        </div>
        
    </body>
</html>